
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRICE LIST - EKI OFFICIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://mylist.pw/assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap">
    <script src="https://kit.fontawesome.com/e95bec280e.js" crossorigin="anonymous"></script>
    <meta name="title" content="PRICE LIST - EKI OFFICIAL" />
    <meta name="description" content="Welcome To Eki Official Toko Yang Menjual Berbagai Kebutuhan Aplikasi Premium &amp; TopUl all Game" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mylist.pw/DNHnKlpW" />
    <meta property="og:title" content="PRICE LIST - XIAOSTORE" />
    <meta property="og:description" content="Welcome To Eki Official Toko Yang Menjual Berbagai Kebutuhan Aplikasi Premium &amp; TopUl all Game" />
    <meta property="og:image" content="https://s3.atlantic-pedia.co.id/" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mylist.pw/DNHnKlpW" />
    <meta property="twitter:title" content="PRICE LIST - EKI OFFICIAL" />
    <meta property="twitter:description" content="Welcome To Eki Official Toko Yang Menjual Berbagai Kebutuhan Aplikasi Premium &amp; TopUl all Game" />
    <meta property="twitter:image" content="https://s3.atlantic-pedia.co.id/" />

    <style>
        /* Style the more icon */
        .more-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

        .hidden-icons {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 75px;
            /* Adjust to match the position of the more icon */
            /* Ensure it's above other content */
            opacity: 0;
            /* Initially invisible */
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(100%);
                /* Initial position: slide in from bottom */
            }

            100% {
                opacity: 1;
                transform: translateY(0);
                /* Final position: slide to top */
            }
        }

        .hidden-icons.show {
            display: block;
            animation: slideIn 0.5s forwards;
            /* Smooth slide-in effect */
        }

        /* Adjust animation delay for each icon */
        .hidden-icons.show .whatsapp-icon {
            animation-delay: 0.1s;
        }

        .hidden-icons.show .email-icon {
            animation-delay: 0.2s;
        }

        .hidden-icons.show .check-icon {
            animation-delay: 0.3s;
        }

        #moreIconImg {
            transition: transform 0.5s ease;
        }

        /* Define the rotation and opacity animation */
        @keyframes rotateAndFade {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: rotate(-180deg);
                /* Rotate counterclockwise */
                opacity: 0;
            }
        }

        /* Apply the rotation and opacity animation */
        .rotate {
            animation: rotateAndFade 2s forwards;
        }


        /* html {
            background-image: url('./assets/img/background/layered.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        } */

        .container {
            background-color: transparent;
            /* Warna putih dengan 80% opasitas */
        }
    </style>
</head>

<body class="container">
    <nav class="navbar-expand-lg">
        <div class="container-fluid py-3 text-center">
            <div class="my-xl-3 mt-xl-5 mt-md-3 mt-sm-1 row justify-content-center align-items-center gap-3">
                <div class="col col-auto mb-2">
                    <img class="" height="100px" src="https://s3.atlantic-pedia.co.id/" alt="">
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <a class="text-decoration-none" href="https://mylist.pw/DNHnKlpW" style="color:#394867">
                        <h3><strong>EkiOffc</strong></h3>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span>Welcome To Eki Official Toko Yang Menjual Berbagai Kebutuhan Aplikasi Premium &amp; TopUl all Game</span>
                </div>
            </div>
        </div>
    </nav>
<style>
    .collapse-transition {
        animation: slideIn 0.5s both;
        overflow: hidden;
    }

    .poster-item {
        position: relative;
        text-align: center;
        padding-bottom: 150%;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .poster-item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .poster-item:hover {
        border: 2px solid blue;
        box-shadow: 0 0 0 1px blue;
        transform: scale(1.05);
        cursor: pointer;
    }

    .poster-item:hover::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(0deg, #777, transparent); */
        background-repeat: repeat-x;
        backdrop-filter: blur(0.2px);
    }

    .poster-item .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 0;
        border-radius: 5px;
        font-size: 14px;
        color: white;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
        font-weight: bold;
    }

    .poster-item:hover .caption {
        opacity: 1;
    }

    #search-input {
        background-color: transparent;
    }
</style>

<div class="container-fluid mt-3 mb-5 " id="body-home">
    <div class="row justify-content-center px-sm-5 mb-5">
        <div class="col col-lg-6 col-md-8 col-sm-12 justify-content-center text-center">
            <input type="text" id="search-input" class="form-control rounded rounded-pill border border-secondary-subtle px-lg-5 px-sm-3 py-2 search" style="text-align: center;" placeholder="Search...">
        </div>
    </div>

    <div id="body-pricelist">
        <!-- List Service -->
        <div class="row px-sm-5">
            <div class="col d-flex flex-wrap justify-content-center">
                                    <button type="button" class="btn m-1 rounded btn-primary rounded-pill btnCategory" id="btnCategory31" onclick="getListBrand('31')">Akun Premium</button>
                            </div>
        </div>

                    <!-- List Select brand -->
            <div class="container-fluid mt-5 mb-5">
                <div class="row mt-3">
                    <div class="col px-sm-5">
                        <select class="form-select js-select-provider form-select-lg" style="width: 100%;" name="brand" id="brand" onchange="handleBrandChange()">
                        </select>
                    </div>
                </div>
            </div>
        
        
        <div id="price-list">

        </div>

    </div>

    <div id="search-result">

    </div>
</div>

<div id="faq-body">

</div>

<div id="body-checkout" class="mb-5">

</div>

<div id="alert-notif">
    </div>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    #scrollToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
    }
</style>

<div class="modal fade" id="modal-cek-transaksi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded rounded-2">
            <div class="modal-body">
                <div class="d-flex justify-content-end mb-3">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="mb-5 px-2 text-center">
                    <div class="mb-3">
                        <img src="https://mylist.pw/assets/img/check.svg" height="60px" alt="check-transaksi">
                    </div>
                    <div class="mb-3">
                        <span class="fw-bold fs-18">Cek Status Transaksi</span>
                    </div>
                    <div class="text-center mb-3">
                        <span>Silahkan masukkan Order ID untuk mengetahui status transaksi anda!.</span>
                        <input type="text" class="form-control mt-3" placeholder="Order ID" id="order_id">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary" id="btn-cek-transaksi">
                            Cek Transaksi
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded rounded-2">
            <form method="POST" role="form" action="/home/settings">
                <input type="hidden" name="csrf_test_name" value="0311dbf8fc37c6c5079cbe610de7a308">                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-3">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="mb-5 px-2">
                        <div class="mb-3 text-center">
                            <img src="https://mylist.pw/assets/img/setting.svg" height="60px" alt="check-transaksi">
                        </div>
                        <div class="mb-3 text-center">
                            <span class="fw-bold fs-20">PENGATURAN</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Dark Mode </span><i>(Soon)</i>
                            <div class="d-flex justify-content-between">
                                <div>Mengaktifkan mode gelap untuk tampilan yang lebih nyaman di malam hari.</div>
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="is_darkmode" name="is_darkmode" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Tampilan Grid</span>
                            <div class="d-flex justify-content-between">
                                <div>Mengubah tata letak daftar provider menjadi format grid untuk memudahkan melihat provider dengan gambar.</div>
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="is_grid" name="is_grid" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" model-footer text-center">
                    <button class="btn btn-primary mb-5" type="submit" name="save_setting">
                        Simpan Perubahan
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<a class="mb-5" onclick="scrollToTop()" id="scrollToTopBtn">
    <img src="https://mylist.pw/assets/img/arrow-top.svg" height="50px" alt="scrollToTop">
</a>

<div class="more-icon" id="moreIcon">
    <div class="hidden-icons" id="hiddenIcons">
        <a href="https://api.whatsapp.com/send?phone=6285143569870&text=Halo%20kak XiaoStore" target="_blank" class="whatsapp-icon text-success">
            <img src="https://mylist.pw/assets/img/whatsapp.svg" height="50px" alt="whatsapp">
        </a>
        <a href="/cdn-cgi/l/email-protection#bedfd2d8dfcad6dfccccdfdcc78a8f8afed9d3dfd7d290ddd1d3" class="email-icon">
            <img src="https://mylist.pw/assets/img/email.svg" height="50px" alt="email">
        </a>
        <a id="check-transaksi" type="button" class="check-icon">
            <img src="https://mylist.pw/assets/img/check.svg" height="50px" alt="check-transaction">
        </a>
        <a type="button" id="faq" class="faq-icon">
            <img src="https://mylist.pw/assets/img/faq.svg" height="50px" alt="faq">
        </a>
        <a type="button" id="settings" class="faq-icon">
            <img src="https://mylist.pw/assets/img/setting.svg" height="50px" alt="setting">
        </a>
    </div>
    <img id="moreIconImg" src="https://mylist.pw/assets/img/more.svg" height="50px" alt="">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
            document.getElementById("scrollToTopBtn").style.display = "none";
        }
    }

    function scrollToTop() {
        document.body.scrollTop = 0; // Untuk dukungan browser yang lebih tua
        document.documentElement.scrollTop = 0; // Untuk dukungan browser modern
    }
</script>

<script>
    $(document).ready(function() {
        $('#moreIcon').click(function() {
            $('#hiddenIcons').toggleClass('show');

            $('#moreIconImg').addClass('rotate');

            setTimeout(function() {
                var moreIconImg = $('#moreIconImg');
                if (moreIconImg.attr('src').includes('more.svg')) {
                    moreIconImg.attr('src', 'https://mylist.pw/assets/img/close.svg');
                } else {
                    moreIconImg.attr('src', 'https://mylist.pw/assets/img/more.svg');
                }

                $('#moreIconImg').removeClass('rotate');
            }, 300);
        });
    });
</script>

<script>
    $("#faq").on("click", function() {
        $.ajax({
            url: "/home/faq",
            method: 'get',
            success: function(response) {
                $("#body-home").hide();
                $("#faq-body").html(response);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    });

    $("#check-transaksi").on("click", function() {
        $("#modal-cek-transaksi").modal("show");
    });

    $("#settings").on("click", function() {
        $("#modal-settings").modal("show");
    });

    $("#btn-cek-transaksi").on("click", function() {
        var orderId = $("#order_id").val();
        var currentURL = window.location.href;
        var key = "DNHnKlpW";
        var domain = "";
        var mainDomain = "mylist.pw";

        console.log([domain, mainDomain]);

        var url;
        if (domain !== "" && mainDomain !== "") {
            url = `https://${domain}.${mainDomain}/${key}/status/${orderId}`;
        } else {
            url = `https://${mainDomain}/${key}/status/${orderId}`;
        }

        window.location.href = url
    });
</script>


</body>

</html>
<script>
    const itemsPerPage = 12; // Adjust the number of items per page
    let currentPage = 1;
    let totalItems = 0;
    let totalPages = 0;

    function displayPosters(jsonData) {
        const posterContainer = $('#poster-container');
        posterContainer.empty(); // Clear the container first

        totalItems = jsonData.length;
        totalPages = Math.ceil(totalItems / itemsPerPage);

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, totalItems);
        const currentItems = jsonData.slice(startIndex, endIndex);

        currentItems.forEach(item => {
            const colDiv = $('<div>', {
                class: 'col mb-3'
            });
            const posterItemDiv = $('<div>', {
                class: 'poster-item rounded',
                click: () => handlePosterClick(item.id, item.category_id)
            });
            const imgElement = $('<img>', {
                src: item.poster ? item.poster : 'https://mylist.pw/assets/img/poster/default.png',
                alt: `Poster for ${item.brand}`,
                class: 'img-fluid',
                loading: 'lazy'
            });
            const captionSpan = $('<span>', {
                class: 'caption',
                text: item.brand
            });

            const brandName = $('<p>', {
                class: 'text-center my-2',
                text: item.brand.toUpperCase()
            });

            posterItemDiv.append(imgElement, captionSpan);
            colDiv.append(posterItemDiv);
            colDiv.append(brandName);
            posterContainer.append(colDiv);
        });

        updatePaginationControls();
    }

    function updatePaginationControls() {
        const paginationControls = $('#pagination-controls');
        paginationControls.empty(); // Clear previous controls

        for (let i = 1; i <= totalPages; i++) {
            const pageButton = $('<button>', {
                class: `btn btn-sm btn-primary mx-1 ${i === currentPage ? 'active' : ''}`,
                text: i,
                click: () => {
                    currentPage = i;
                    displayPosters(currentData); // Refresh posters with the new page
                }
            });
            paginationControls.append(pageButton);
        }
    }

    let currentData = [];

    function getListBrand(category_id) {
        $("#alert-notif").hide();
        $('#brand').prop('disabled', false);
        $('#price-list').html("");
        $('.btnCategory').removeClass('active');
        $(`#btnCategory${category_id}`).addClass("active");
        $.ajax({
            url: "/home/get_list_brand",
            method: 'POST',
            data: {
                category_id: category_id
            },
            success: function(response) {
                var data = JSON.parse(response);

                if (data.status === 'success' && data.data !== null) {
                    $('#brand').html(data.data);
                    $('#poster-title').html(data.category);

                    currentData = data.data_grid;
                    currentPage = 1; // Reset to the first page
                    displayPosters(currentData);
                } else {
                    $('#brand').prop('disabled', true).html('<option value="">Tidak ada category</option>');
                }
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }

    function handlePosterClick(brand_id, catego